<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <LINK rel="stylesheet" type="text/css" href="lolstyles.css">
      <style>
    .headerOverride
      {
        width: 1920px;
        height: 1080px;
       
      }
    </style>
  </head>
  <body class="headerOverride" style="                                           background-color: #5a5147;">
    <div class="rectangle"> </div>
    <style>
   
    .rectangle
    {
    width:2070px;
    height: 120px;
        left: 250px;
    margin-left: -2%;
    margin-top: -1%;

    background-color: #27221B;
    }
    </style>
    <style>
    .menu
    {
    margin-left: 56%;
      margin-right: 50%;
    }
    </style>
    <div class="menu"> <a class="news" href="https://thomascatapano.github.io/Lyrics-Communaute/">NEWS</a>
      <style>
    .news
    {
      margin-top: -75px;
      margin-left: 56px;
      color: #BB972B;
     
      position: absolute;
      font-family: "Danger Zone Warning";
      font-size: 20px;
    }
      
    </style> <a class="forum" href="">FORUM</a>
      <style>
    .forum
    {
       margin-top: -75px;
      margin-left: -355px;
      color: #BB972B;
     
      position: absolute;
      font-family: "Danger Zone Warning";
      font-size: 20px;
    }
      
    </style> <a class="membres" href="">MEMBRES</a>
      <style>
    .membres
    {
       margin-top: -75px;
      margin-left: -235px;
      color: #BB972B;
     
      position: absolute;
      font-family: "Danger Zone Warning";
      font-size: 20px;
    }
      
    </style> <a class="monprofil" href="">MON PROFIL</a>
      <style>
    .monprofil
    {
       margin-top: -75px;
      margin-left: -95px;
      color: #BB972B;
     
      position: absolute;
      font-family: "Danger Zone Warning";
      font-size: 20px;
    }
      
    </style> </div>
      
      <div style="z-index:0;position:absolute;top:220px;width:500px;height:425px;left:225px;background-color:#FFFFFF">
      </div>
      <div class="lol">
          
<lol style="z-index:1" class="style__Item-sc-106zuld-3 a-DAap"><a class="style__Wrapper-sc-1h41bzo-0 style__ResponsiveWrapper-sc-1h41bzo-13 jyxTUP cayvOp isVisible" href="https://watch.lolesports.com/article/worlds-2022-primer/bltd53cfae115715c91"><article class="style__WrapperInner-sc-1h41bzo-1 epuLlI"><div class="style__Image-sc-1h41bzo-2 cbzxFR"><div data-testid="articlelist:article-3:image" class="style__ImageInner-sc-1h41bzo-3 eMTtKR"><div class="style__ImageWrapper-sc-1h41bzo-5 bxstMo"><img style="width:450px" src="https://images.contentstack.io/v3/assets/blt731acb42bb3d1659/blt2d0461da0654e19c/631a71fe454b1c2ebb3f4365/W22_TEMPLATE_16x9_KV_GENERIC_PLAYINS.jpg"   ><noscript><img src="https://images.contentstack.io/v3/assets/blt731acb42bb3d1659/blt2d0461da0654e19c/631a71fe454b1c2ebb3f4365/W22_TEMPLATE_16x9_KV_GENERIC_PLAYINS.jpg"  /></noscript></div></div></div><div class="style__Info-sc-1h41bzo-6 evyNIL"><div class="style__InfoInner-sc-1h41bzo-7 djDzKv"><div data-testid="articlelist:article-3:category" class="style__Category-d3b0qh-0 gUa-DcG">E-sport</div><h2 data-testid="articlelist:article-3:title" class="style__Title-sc-1h41bzo-8 fEywOQ">Guide du Mondial 2022</h2><div class="style__Meta-sc-1h41bzo-10 kxUA-ds"><span data-testid="articlelist:article-3:author" class="style__Author-sc-1h41bzo-11 fRJygV">Lolesports Staff</span><time datetime="2022-09-14T15:00:00.000Z" class="style__Time-sc-10dp7mx-0 kJsMQd style__TimeAgo-sc-1h41bzo-12 bAijJH" data-testid="articlelist:article-3:date">il y a 2 semaines</time></div></div></div></article></a></lol>

      
          <style>
          .lol
          {
              position:absolute;
              left:250px;
              top:250px;
              z-index:1;
          }  
          </style>
<style>
          .rect
          {
              position:absolute;
              left:250px;
              top:250px;
              z-index:1;
          }  
          </style>
          
          <div class="rectangle1"> </div>
    <style>
      .rectangle1
        
        { 
          width:2070px;
          height:130px;
               top:1050px;
            margin-left:-2%;
       left:-270px;
      background-color:#27221B;
          opacity: 1; 
         position: absolute;
        }
        </style>
    <style>
      .webmaster
        {
          font-family: "Impact", Sans-serif;
          color: #FFFFFF;
            position: absolute;
      top:1090px;
            width:650px;
left:580px;
          font-size: 25px;
        }
      </style>
    <div class="webmaster"> ©Thomas Catapano / WebMaster Since 2022 </div>
  </body>
</html>

